POST /meeting/process-audio/ HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: zh-TW,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6,zh-CN;q=0.5
Connection: keep-alive
Content-Length: 22048955
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryLBsHXEdhvtVfy4PX
Cookie: csrftoken=JlhMMI0frSG1Aha1VmcGWydiaqxEhmbY
Host: 127.0.0.1:8000
Origin: http://127.0.0.1:8000
Referer: http://127.0.0.1:8000/meeting/chatroom
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0
X-CSRFToken: JlhMMI0frSG1Aha1VmcGWydiaqxEhmbY
sec-ch-ua: "Not)A;Brand";v="99", "Microsoft Edge";v="127", "Chromium";v="127"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"