[2024/08/19 13:34:07] 

[2024/08/19 13:39:59] 你有圖片是前面程式去做這個 

[2024/08/19 13:40:20] 就是就是那個文字文字就是送到確的GPT然後做重點摘要 

[2024/08/19 13:40:39] 對啊我們這邊討論不是想要傳姐確的GPT然後做重點摘要的部分對然後就是類似條列式之類的這樣那個來得及做嗎 

[2024/08/19 13:41:00] 你先你就先丟上去ok嗎這邊還沒有做電池的一二三的吧 

[2024/08/19 13:41:20] 像我現在我這裡直接自然後 

[2024/08/19 13:41:39] 我真的版本沒有辦法從會議室那邊進去好像我到時候我把你的價錢的時候我會把它弄成另外一個星座 

[2024/08/19 13:42:01] 語音辨識上的悠悠我假日是在 

[2024/08/19 13:42:19] 是那個就是文就是蚊子然後又給確的GPT然後做重點摘要整理可是就是遇到我的那個問題排序一點啦對對對對對對就是 

[2024/08/19 13:43:10] 什麼時候的GPS都是誰這句話然後他手機的那個灰灰 

[2024/08/19 13:43:31] 測我是想說是不是就邊講一邊整理還是比較厚所以我的內容 

[2024/08/19 13:45:13] OK那我爸爸爸這個版本的方向去他其實兩個倒因為我覺得好煩多個版本的那其他的板子就我就整理一下就不要 

[2024/08/19 16:38:41] 漂亮沒有整理了因為我是 

[2024/08/19 16:39:00] 下載然後他不是只有我們要做人臉識別 

[2024/08/19 16:39:21] 日本24集時影音 

[2024/08/19 16:39:40] 

[2024/08/19 16:40:00] 

[2024/08/19 16:40:23] 學習方法 

[2024/08/19 16:40:41] 另外 

[2024/08/19 16:41:00] 目前到 

[2024/08/19 16:41:20] 這個 

[2024/08/19 16:41:42] 這個會影響 

[2024/08/19 16:42:01] 

[2024/08/19 16:42:21] 

[2024/08/19 16:42:41] 

[2024/08/19 16:43:01] 

[2024/08/19 16:43:20] 

[2024/08/19 16:43:41] 

[2024/08/19 16:47:16] 

[2024/08/19 16:47:32] 

[2024/08/19 16:49:10] 

[2024/08/19 23:06:53] fs19 structure可以轉入戶的然後變成一個 中英翻譯對照 

[2024/08/19 23:07:11] 

[2024/08/19 23:07:55] 寶可夢線上看 

[2024/08/19 23:08:20] 那試試看是不是可夢線上看 AV成人 

[2024/08/19 23:08:22] 那試試看是不是可夢線上看 AV成人 

[2024/08/19 23:08:23] 那試試看是不是可夢線上看 AV成人 

[2024/08/19 23:12:23] 測聲音錄聲音錄錄錄錄錄錄錄我來測試一下這個聲音到底可不可以 善行不行然後變成一件 測試一下 

[2024/08/19 23:13:17] 早上 賽車 小小啦 

[2024/08/19 23:13:34] 開始錄音開始錄音 你唱精英瓶大小323正在發送早上塞車休息 

[2024/08/19 23:13:37] 

[2024/08/19 23:16:27] 檢測聲音檢測聲音富源麥克風防噴出現頁面加載完成等待超過1家事件監聽器停止收音開始效應該深度檢測速 

[2024/08/19 23:16:46] 民權大橋 影片介紹 楠梓電法說 應徵收音開始收音語音轉文字 到底是功能強大且 

[2024/08/19 23:16:49] 民權大橋 影片介紹 楠梓電法說 應徵收音開始收音語音轉文字 到底是功能強大且迅速的htm 

[2024/08/19 23:16:55] 聊天模板相反數應該珍惜 

[2024/08/19 23:19:36] 開始錄音開始測試一下 

[2024/08/19 23:20:00] 雙人枕頭圍棋在哪一個文件但是都應該是中文翻英文文件整合在一起 導航 看A片 

[2024/08/19 23:20:05] 輪姦 小黑 

[2024/08/19 23:20:08] 輪姦 小黑 台中文化 

[2024/08/19 23:20:09] 

[2024/08/19 23:33:34] 這是錄音開始20秒和抖音3 4 5 6 7 8 9 10 11 12 13 14 

[2024/08/19 23:33:53] 25 21  16 17 18 19 20 行程兩個方案 

[2024/08/19 23:34:15] 和平山現在的英文翻中文翻譯 成人看到長期要進行測試測試測試測試 測試測試 

[2024/08/19 23:34:33] 球球的英文 

[2024/08/19 23:34:45] 

[2024/08/19 23:48:24] 設置收音麥克風訪問權限1234 

[2024/08/19 23:48:41] 6789  11 12 13 14 15 16 17 18 19 20 

[2024/08/19 23:48:48] 愛紗 

[2024/08/19 23:49:26] 想睡覺天氣不錯喔天氣不錯喔這個功能完整 林口明權決定一切換回來還方的 API只需將翻譯部分代碼替換回之前的版本即可謝謝 

[2024/08/19 23:49:34] 

[2024/08/19 23:49:35] 

[2024/08/19 23:49:38] 

[2024/08/19 23:49:39] 

[2024/08/19 23:49:40] 

[2024/08/19 23:52:22] 

[2024/08/19 23:52:45] 測試測試測試 數字123  789 

[2024/08/19 23:53:06] 數字123 怎樣測試一下全部都變慢了中午轉英文1234在是測試 

[2024/08/19 23:53:26] 誰要說560解通成份 湖內學院藥品製造 85% 

[2024/08/19 23:53:29] 誰要說560解通成份 湖內學院藥品製造 85% 

[2024/08/19 23:53:27] 

[2024/08/19 23:53:28] 

[2024/08/19 23:53:30] 

[2024/08/19 23:53:31] 

[2024/08/19 23:53:33] 

[2024/08/19 23:53:35] 

[2024/08/19 23:53:37] 

[2024/08/19 23:53:40] 

[2024/08/21 17:00:49]  Thank you.

[2024/08/21 17:01:19] 嗯 蔡老師 蔡老師你等一下 看這個是威士忌的錄音檔試看看嗯 老師 老師老師 熱衷OK 同學 下次就下課 我們同學

[2024/08/21 17:01:31] 我們就直接開這個檔案開始我們就往下講OK 好先這樣

[2024/08/21 17:02:12] 想必是 operating from my gaming patience這裡是 three monikfte Olenot

[2024/08/21 17:03:32] 你看對嗯對呀高坡欸翠翠珠翠翠翠翠翠翠翠翠翠翠翠翠翠翠翠翠翠翠翠翠翠翠翠翠翠翠翠翠翠翠翠翠翠翠翠翠翠翠翠翠翠翠翠

[2024/08/21 17:04:02] 翻譯的字的內容現在太長了就是一開始我用翻譯歌詞的那個模型現在就是用那個模型在翻我已經把它全部都穿起來然後就是說明天下午也是那個整體嘛所以明天下午就測試就拍影片拍影片嘛就是這樣然後就是然後

[2024/08/21 17:04:17] 我會去買個耳麥到時候我會去買個耳麥然後到時候就是直接用耳麥測兩個人的對話然後錄影片這樣子對到時候也是就基本上基本上就是

[2024/08/21 17:04:37] 就是那個從LINEBAR加入然後在LINEBAR我會讓我們填一些訊息然後加入之後我會再用我會再送那個邀請給你們然後再來就是對話車

[2024/08/21 17:04:58] 然後手動速度測試還有反影的測試嗯好欸 蠻準的耶因為沒有 現在最主要是我沒有要到 我只是跟你講這個我知道 我現在最主要是看有沒有辦法就是露致的狀況

[2024/08/21 17:05:47] 你看現在很吵喔 他現在收動還是蠻...這樣是好弱喔沒關係沒關係 我覺得...因為確實我要跟你講 這個到時候放上去喔檔案真的很大1.5G耶對 所以說我才說這個就是那時候的那個...往下點寫對的好像變得比較準你剛剛這樣看 後製以後就說你要用的話可以用這個我先測一些 把它串起來

[2024/08/21 17:06:00] 酷酷酷 這個蠻準的Wisper沒有 因為之前的都會漏字就算是傳給Google付費的回來還是會漏字這個的話是不用錢放在本金

[2024/08/21 17:06:18] 沒有 當 當沒有 因為太大了啊對啊 但是然後你 你用影 影片沒有錯 你是錄 放影片

[2024/08/21 17:06:39] 可以下去轉字幕出來然後現在是即時收音馬上轉文字你可以看現在的文字都沒有掉我覺得蠻好玩的但是很肥大因為它的模型整個下著下

[2024/08/22 09:48:23] 我要盡量做第三個,我剛才不拉,我剛才都很臭平哥實驗,我都臭,順便不想我的目標是當女王,我的目標是當豆瓣我剛才做到這件事情來吧,開頭,走一步

[2024/08/22 09:48:41] 為了要做這件事情呢你都可以在房間洗一下那你會洗得很奇怪但是你還可以用水來潑不過我們現在是能夠過一天那我就是想可能是要把這些泥地拿來潑來然後我就進入這個

[2024/08/22 09:49:54] 就是AIOAIO是AI feature然後就是就是我們會有一個電腦還有一個一個電池電池電池好那Edex然後再就是這個電池然後這個Edex電線喔那我們就用Tesca來操練這邊Tesca是在這個方式的算點那其實也不用啦都可以用全體色都可以那接下來呢要用電線的電池電池那你要去這個Tesca的電池你要用到的是

[2024/08/22 09:50:19] 電腦是什麼電的第二個是這個是我們張傑克教的

[2024/08/22 09:50:25] 內容

[2024/08/22 09:51:20] 你今天被你的主人從瀏覽器丟出去你要去哪裡你要去一個地方嘛這個地方叫PAP的部落裡面有一個sensor的房子你要去塞到裡面去做行這樣那人家說AZ不然為什麼會有PAP運動沒有房子的這個東西建起來這個東西有條路吧你看這邊也有條路上有這個國光它好像不太過去沒有感覺這兩個都不死亡這個很好你要去哪裡

