.pikaday__container {
  position: relative;
  display: inline-block;
}
.pikaday__container:before {
  font-family: 'FontAwesome';
  color: #666;
  position: absolute;
  right: 10px;
  top: 6px;
  content: "\f073";
  display: inline-block;
}
.pikaday__display {
  padding-left: 12px !important;
}

.pikaday__container input {
    width: 170px;
	border: 1px solid #e5e5e5;
	border-radius: 0;
	height: 35px;
	font-size: 17px;
	font-weight: 100;
}
.is-today .pika-button {
  color: #444;
  background-color: #A7BAC5;
}
.is-selected .pika-button {
  background-color: #4f758B;
  color: white;
}
.pika-button:hover {
  background-color: #cf7f00;
}
.pika-table th {
  color: #777;
  background-color: white;
}
.pika-table th abbr[title] {
  border: none;
  text-decoration: none;
  cursor: default;
}
/** OVERRIDES for AAFP ISSUES **/
.pika-next,
.pika-prev,
.pika-button {
  box-shadow: none;
}
.pika-button {
  background-color: #dce3e8;
  color: #444;
}
.pika-label {
  font-size: 18px;
  color: #4f758b;
}
.pika-single table tr th:first-child {
  padding-left: 0;
}
.pika-button,
.pika-prev,
.pika-next {
  border-radius: 0 !important;
}
.pika-table {
  display: table;
  vertical-align: middle;
  float: none;
  clear: none;
}
.pika-table thead,
.pika-table tbody,
.pika-table th,
.pika-table td,
.pika-table tr {
  float: none;
  clear: none;
}
.pika-table thead {
  display: table-header-group;
}
.pika-table tr {
  display: table-row;
  border: 0;
}
.pika-table td,
.pika-table th {
  display: table-cell;
}
.pika-table thead {
  display: table-header-group;
}
.pika-table tbody {
  display: table-row-group;
}
.pika-table tfoot {
  display: table-footer-group;
}
.pika-table th {
  font-weight: bolder;
  text-align: center;
}
.pika-table td,
.pika-table th,
.pika-table tr {
  vertical-align: inherit;
}
.pika-table table {
  border-spacing: 2px;
}
.pika-table thead,
.pika-table tbody,
.pika-table tfoot {
  vertical-align: middle;
}
.pika-table td {
  border: 0px;
  padding: 0;
}
.pika-table td[valign=top] {
  vertical-align: top;
}
.pika-table td[valign=middle] {
  vertical-align: middle;
}
.pika-table td[valign=bottom] {
  vertical-align: bottom;
}
.pika-table td[valign=baseline] {
  vertical-align: baseline;
}
.pika-table td p {
  margin: 0;
}
.pika-table td ul,
.pika-table td ol {
  padding-bottom: 0;
  margin: 0;
}
.pika-table td .table-head-mobile {
  display: none;
}
.pika-table td ol,
.pika-table td ul,
.pika-table td li,
.pika-table td span,
.pika-table td div {
  font-weight: normal;
}
.pika-table td b,
.pika-table td strong {
  color: inherit;
}

@media (max-width:1200px){
	.pikaday__container input {
		width: 140px;
		font-size: 15px;
	}
	
	.pikaday__display {
		padding-left: 7px !important;
	}
}

@media (max-width:991px){
	.pikaday__container input {
		width: 100%;
		font-size: 17px;
	}
}

@media (max-width:650px){
	.pikaday__container input {
		width: 100%;
	}
}

@media (max-width:355px){
	.pikaday__container input {
		width: 100%;
	}
}

/*@media (max-width:991px){
	.pikaday__container input {
		width: 100%;
		margin-top: 15px;
		height: 80px;
}
}

@media (max-width:850px){
	.pikaday__container input {
		width: 100%;
		margin-top: 15px;
		height: 70px;
	}
	
	.pikaday__container::before {
		left: .6em;
		top: 35px;
	}
}

@media (max-width:767px){
	.pikaday__container input {
		width: 100%;
		margin-top: 15px;
		height: 60px;
	}
	
	.pikaday__container::before {
		left: .6em;
		top: 29px;
	}
}


@media (max-width:600px){
	.pikaday__container input {
		width: 100%;
		margin-top: 15px;
		height: 50px;
	}
	
	.pikaday__container::before {
		left: .6em;
		top: 29px;
	}
}

@media (max-width:480px){
	.pikaday__container input {
		width: 100%;
		margin-top: 15px;
		height: 45px;
	}
	
	.pikaday__container::before {
		left: .6em;
		top: 28px;
		margin-right: 15px;
	}
}

@media (max-width:360px){
	.pikaday__container input {
		width: 100%;
		margin-top: 15px;
		height: 45px;
	}
	
	.pikaday__container::before {
		left: .6em;
		top: 27px;
	}
}*/


