.type-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border: 1px solid #e6e6e6;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  margin-bottom: 25px;
}

.type-container .add {
  width: 75px;
  height: 50px;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: -webkit-gradient(linear, left top, left bottom, from(#ff9326), color-stop(73%, #f97c00));
  background: linear-gradient(to bottom, #ff9326 0%, #f97c00 73%);
  cursor: pointer;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.type-container .add:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(#fda144), color-stop(73%, #fd8914));
  background: linear-gradient(to bottom, #fda144 0%, #fd8914 73%);
}

.type-container .add i {
  margin-right: 5px;
}

.type-container .add a {
  color: white;
}

.type-container .content {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 15px;
  padding-right: 0;
}

.type-container .content .ps-title {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.type-container .content .ps-title a {
  color: black;
}

.type-container .content .content-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 15px;
}

.type-container .content .content-right input {
  border: 1px solid rgba(155, 155, 155, 0.589);
  outline: none;
  width: 100px;
  padding: 5px 10px;
  padding-right: 0;
}

.type-container .content .content-right .stars {
  background: #e7e7e7;
  border: 1px solid rgba(155, 155, 155, 0.589);
  padding: 5px 10px;
  cursor: pointer;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.type-container .content .content-right .stars:hover {
  background: #f7f7f7;
}

.type-container .content .content-right .stars a {
  color: black;
}

.type-container .content .content-right .delete {
  background: #e7e7e7;
  border: 1px solid rgba(155, 155, 155, 0.589);
  padding: 5px 10px;
  cursor: pointer;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.type-container .content .content-right .delete:hover {
  background: #f7f7f7;
}

.type-container .content .content-right .delete a {
  color: black;
}

.type-container .type_button {
  width: 50px;
  background: #cccccc;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.type-container .type_button:hover {
  background: #e6e6e6;
}

.type-container .type-container {
  margin-left: 60px;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 0;
  overflow: hidden;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.type-container .type-container .add {
  background: -webkit-gradient(linear, left top, left bottom, from(#9ad035), color-stop(73%, #87b82c));
  background: linear-gradient(to bottom, #9ad035 0%, #87b82c 73%);
}

.type-container .type-container .add:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(#aad161), color-stop(73%, #8cb83c));
  background: linear-gradient(to bottom, #aad161 0%, #8cb83c 73%);
}

.type-container .type-container .type-container {
  margin-bottom: 0;
}

.type-container .type-container .type-container .add {
  background: -webkit-gradient(linear, left top, left bottom, from(#E11B56), color-stop(73%, #e11b4c));
  background: linear-gradient(to bottom, #E11B56 0%, #e11b4c 73%);
}

.type-container .type-container .type-container .add:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(#db4270), color-stop(73%, #e2315d));
  background: linear-gradient(to bottom, #db4270 0%, #e2315d 73%);
}

.type-container .type-container .type-container .type-container {
  margin-bottom: 0;
}

.type-container .type-container .type-container .type-container .add {
  background: -webkit-gradient(linear, left top, left bottom, from(#1bb3e1), color-stop(73%, #1bc3e1));
  background: linear-gradient(to bottom, #1bb3e1 0%, #1bc3e1 73%);
}

.type-container .type-container .type-container .type-container .add:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(#42bcdb), color-stop(73%, #31c7e2));
  background: linear-gradient(to bottom, #42bcdb 0%, #31c7e2 73%);
}

.type-container .type-container .type-container .type-container .type-container {
  margin-bottom: 0;
}

.type-container .type-container .type-container .type-container .type-container .add {
  background: -webkit-gradient(linear, left top, left bottom, from(#e11b9f), color-stop(73%, #e11bc0));
  background: linear-gradient(to bottom, #e11b9f 0%, #e11bc0 73%);
}

.type-container .type-container .type-container .type-container .type-container .add:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(#db42ba), color-stop(73%, #e231d9));
  background: linear-gradient(to bottom, #db42ba 0%, #e231d9 73%);
}

.type-container .type-container .type-container .type-container .type-container {
  margin-bottom: 0;
}

.type-container .type-container .type-container .type-container .type-container .add {
  background: -webkit-gradient(linear, left top, left bottom, from(#e1a21b), color-stop(73%, #e1c31b));
  background: linear-gradient(to bottom, #e1a21b 0%, #e1c31b 73%);
}

.type-container .type-container .type-container .type-container .type-container .add:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(#dbd142), color-stop(73%, #dfe231));
  background: linear-gradient(to bottom, #dbd142 0%, #dfe231 73%);
}

.type-container .type-container .type-container .type-container .type-container .type-container {
  margin-bottom: 0;
}

.type-container .type-container .type-container .type-container .type-container .type-container .add {
  background: -webkit-gradient(linear, left top, left bottom, from(#a21be1), color-stop(73%, #b31be1));
  background: linear-gradient(to bottom, #a21be1 0%, #b31be1 73%);
}

.type-container .type-container .type-container .type-container .type-container .type-container .add:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(#b742db), color-stop(73%, #cd31e2));
  background: linear-gradient(to bottom, #b742db 0%, #cd31e2 73%);
}
/*# sourceMappingURL=type.css.map */